# EPPlus.Core

./: EPPlus.Core.sln  README.md
src/EPPlus.Core/: CellStore.cs  EPPlus.Core.csproj  EPPlus.Core.xproj  ExcelAddress.cs  ExcelBackgroundImage.cs  ExcelCellAddress.cs  ExcelCellBase.cs  ExcelColumn.cs  ExcelComment.cs  ExcelCommentCollection.cs  ExcelEncryption.cs  ExcelHeaderFooter.cs  ExcelHyperLink.cs  ExcelNamedRange.cs  ExcelNamedRangeCollection.cs  ExcelPackage.cs  ExcelPrinterSettings.cs  ExcelProtectedRange.cs  ExcelProtectedRangeCollection.cs  ExcelProtection.cs  ExcelRange.cs  ExcelRangeBase.cs  ExcelRow.cs  ExcelSheetProtection.cs  ExcelStyleCollection.cs  ExcelStyles.cs  ExcelTextFormat.cs  ExcelWorkbook.cs  ExcelWorkbookView.cs  ExcelWorksheet.cs  ExcelWorksheetView.cs  ExcelWorksheets.cs  FontSize.cs  IRangeID.cs  OfficeProperties.cs  RangeCollection.cs  XmlHelper.cs  XmlHelperFactory.cs  project.json
src/EPPlus.Core.FunctionalTests/: EPPlus.Core.FunctionalTests.csproj  EPPlus.Core.FunctionalTests.xproj  EPPlusWebSamples.cs  project.json
src/EPPlus.Core.FunctionalTests/Properties/: AssemblyInfo.cs
src/EPPlus.Core.FunctionalTests/SampleApp/: Issue27.cs  Issue34.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  Sample05.cs  Sample06.cs  Sample07.cs  Sample08.cs  Sample09.cs  Sample10.cs  Sample11.cs  Sample12.cs  Sample13.cs  Sample14.cs  Sample15.cs  Sample16.cs  Sample_AddFormulaFunction.cs  Sample_FormulaCalc.cs
src/EPPlus.Core.FunctionalTests/SampleApp/Issues/: Issue27.cs  Issue34.cs  Issue38.cs
src/EPPlus.Core.SampleWebApp/: EPPlus.Core.SampleWebApp.csproj  Program.cs  Startup.cs
src/EPPlus.Core.SampleWebApp/Controllers/: HomeController.cs
src/EPPlus.Core.SampleWebApp/Properties/: launchSettings.json
src/EPPlus.Core.SampleWebApp/Views/Home/: Index.cshtml
src/EPPlus.Core.SampleWebApp/Views/Shared/: _Layout.cshtml
src/EPPlus.Core.SampleWebApp/wwwroot/reports/: report.xlsx
src/EPPlus.Core/ConditionalFormatting/: ExcelConditionalFormattingCollection.cs  ExcelConditionalFormattingColorScaleValue.cs  ExcelConditionalFormattingConstants.cs  ExcelConditionalFormattingEnums.cs  ExcelConditionalFormattingHelper.cs  ExcelConditionalFormattingIconDatabarValue.cs  ExcelConditionalFormattingOperatorType.cs  ExcelConditionalFormattingRuleFactory.cs  ExcelConditionalFormattingRuleType.cs  ExcelConditionalFormattingTimePeriodType.cs  ExcelConditionalFormattingValueObjectType.cs  RangeConditionalFormatting.cs
src/EPPlus.Core/ConditionalFormatting/Contracts/: IExcelConditionalFormattingAverageGroup.cs  IExcelConditionalFormattingBeginsWith.cs  IExcelConditionalFormattingBetween.cs  IExcelConditionalFormattingColorScaleGroup.cs  IExcelConditionalFormattingContainsBlanks.cs  IExcelConditionalFormattingContainsErrors.cs  IExcelConditionalFormattingContainsText.cs  IExcelConditionalFormattingDataBarGroup.cs  IExcelConditionalFormattingDuplicateValues.cs  IExcelConditionalFormattingEndsWith.cs  IExcelConditionalFormattingEqual.cs  IExcelConditionalFormattingExpression.cs  IExcelConditionalFormattingFiveIconSet.cs  IExcelConditionalFormattingFourIconSet.cs  IExcelConditionalFormattingGreaterThan.cs  IExcelConditionalFormattingGreaterThanOrEqual.cs  IExcelConditionalFormattingIconSetGroup.cs  IExcelConditionalFormattingLessThan.cs  IExcelConditionalFormattingLessThanOrEqual.cs  IExcelConditionalFormattingNotBetween.cs  IExcelConditionalFormattingNotContainsBlanks.cs  IExcelConditionalFormattingNotContainsErrors.cs  IExcelConditionalFormattingNotContainsText.cs  IExcelConditionalFormattingNotEqual.cs  IRangeConditionalFormatting.cs  (+15 more)
src/EPPlus.Core/CoreFx/: ColorTranslator.cs  DateTimeExtensions.cs  ImageConverter.cs  SecurityElement.cs  SecurityElementType.cs  StringComparerEx.cs  StringComparisonEx.cs  SystemExtensions.cs
src/EPPlus.Core/DataValidation/: ExcelDataValidation.cs  ExcelDataValidationAny.cs  ExcelDataValidationCollection.cs  ExcelDataValidationCustom.cs  ExcelDataValidationDateTime.cs  ExcelDataValidationDecimal.cs  ExcelDataValidationFactory.cs  ExcelDataValidationInt.cs  ExcelDataValidationList.cs  ExcelDataValidationOperator.cs  ExcelDataValidationTime.cs  ExcelDataValidationType.cs  ExcelDataValidationWarningStyle.cs  ExcelDataValidationWithFormula.cs  ExcelDataValidationWithFormula2.cs  ExcelTime.cs  IRangeDataValidation.cs  RangeDataValidation.cs
src/EPPlus.Core/Drawing/: ExcelDrawingBase.cs  ExcelDrawingBorder.cs  ExcelDrawingFill.cs  ExcelDrawings.cs  ExcelPicture.cs  ExcelShape.cs  ExcelView3D.cs
src/EPPlus.Core/Encryption/: EncryptionHandler.cs  EncryptionHeader.cs  EncryptionInfo.cs  EncryptionVerifier.cs
src/EPPlus.Core/FormulaParsing/: CalculateExtentions.cs  EpplusExcelDataProvider.cs  EpplusExcelDataProvider.cs.orig  EpplusNameValueProvider.cs  ExcelCalculationOption.cs  ExcelCell.cs  ExcelDataProvider.cs  ExcelDataProvider.cs.orig  ExcelValues.cs  FormulaParser.cs  FormulaParserManager.cs  INameValueProvider.cs  IParsingLifetimeEventHandler.cs  NameValueProvider.cs  ParsedValue.cs  ParsingConfiguration.cs  ParsingContext.cs  ParsingScope.cs  ParsingScopes.cs
src/EPPlus.Core/Packaging/: ZipPackage.cs  ZipPackagePart.cs  ZipPackageRelationship.cs  ZipPackageRelationshipBase.cs  ZipPackageRelationshipCollection.cs
src/EPPlus.Core/Properties/: AssemblyInfo.cs
src/EPPlus.Core/Style/: ExcelBorder.cs  ExcelBorderItem.cs  ExcelColor.cs  ExcelFill.cs  ExcelFont.cs  ExcelGradientFill.cs  ExcelNumberFormat.cs  ExcelParagraph.cs  ExcelParagraphCollection.cs  ExcelRichText.cs  ExcelRichTextCollection.cs  ExcelRichTextHtmlUtility.cs  ExcelStyle.cs  ExcelTextFont.cs  IStyle.cs  StyleBase.cs  StyleChangeEventArgs.cs
src/EPPlus.Core/Table/: ExcelTable.cs  ExcelTableCollection.cs  ExcelTableColumn.cs  ExcelTableColumnCollection.cs
src/EPPlus.Core/Utils/: Argument.cs  ArgumentExtensions.cs  CompoundDocument.cs  ConvertUtil.cs  IArgument.cs  IExcelCell.cs  Require.cs  UriHelper.cs
src/EPPlus.Core/VBA/: ExcelVBAModuleCollection.cs  ExcelVBAProject.cs  ExcelVBAReference.cs  ExcelVBASignature.cs  ExcelVbaModule.cs  ExcelVbaProtection.cs
(+283 files in other folders)
